# Cached-Assets-in-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcacheassets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcacheassets/: JNIFirebaseConfig.java  MainActivity.java  SplashView.java
app/src/main/java/com/example/testcacheassets/splash/: SplashCachingTask.java  SplashConfigRepo.java  SplashLoaderTask.java
app/src/main/java/com/example/testcacheassets/utils/: BitmapUtils.java  (+2 more)
app/src/main/jni/: Android.mk  keys.c  main.cpp  utils.cpp  utils.h
app/src/main/jni/firebaseconfigs/ConfigBase/: ConfigBase.cpp  ConfigBase.h
app/src/main/jni/firebaseconfigs/ConfigDevelopment/: ConfigDevelopment.cpp  ConfigDevelopment.h
app/src/main/jni/firebaseconfigs/ConfigProduction/: ConfigProduction.cpp  ConfigProduction.h
app/src/main/jni/firebaseconfigs/ConfigStaging/: ConfigStaging.cpp  ConfigStaging.h
app/src/main/jni/firebaseconfigs/FirebaseConfigFactory/: FirebaseConfigFactory.cpp  FirebaseConfigFactory.h
app/src/main/jni/firebaseconfigs/FirebaseConfigInstance/: FirebaseConfigInstance.cpp  FirebaseConfigInstance.h
app/src/main/jni/firebaseconfigs/header/: DevFirebaseConfig.h  FirebaseConfig.h  FirebaseConfigFactory.h  ProductionFirebaseConfig.h  StagingFirebaseConfig.h
app/src/main/jni/firebaseconfigs/implementation/: DevFirebaseConfig.cpp  FirebaseConfig.cpp  FirebaseConfigFactory.cpp  ProductionFirebaseConfig.cpp  StagingFirebaseConfig.cpp
app/src/main/res/anim/: fade_out_splash.xml
app/src/main/res/drawable/: background_gradient_mmct.xml
app/src/main/res/layout/: activity_main.xml  campaign_splash_screen.xml  default_splash_screen.xml
app/src/main/res/raw/: splash_config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcacheassets/: ExampleUnitTest.java
(+4 files in other folders)
